<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/render/FormPreview.qml</file>
        <file>qml/render/ControlFactory.qml</file>
        <file>qml/config/ConfigEditor.qml</file>
        <file>qml/config/ConfigManager.qml</file>
        <file>qml/config/ControlTypeManager.qml</file>
        <file>qml/config/GridConfigPanel.qml</file>
        <file>qml/config/ControlToolbar.qml</file>
        <file>qml/config/GridPreview.qml</file>
        <file>qml/config/dialog/ControlEditDialog.qml</file>
        <file>qml/config/dialog/FunctionHelpDialog.qml</file>
        <file>qml/config/dialog/BasicPropertiesPanel.qml</file>
        <file>qml/config/dialog/EventConfigPanel.qml</file>
        <file>qml/config/qmldir</file>
        <file>qml/config/ControlTypeEditor.qml</file>
        <file>qml/core/FormAPI.qml</file>
        <file>qml/core/ScriptEngine.qml</file>
        <file>form_config.json</file>
    </qresource>
</RCC>
