<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/render/FormPreview.qml</file>
        <file>qml/render/ControlFactory.qml</file>
        <file>qml/config/ConfigEditor.qml</file>
        <file>qml/config/ControlTypeEditor.qml</file>
        <file>qml/config/managers/ConfigManager.qml</file>
        <file>qml/config/managers/ControlTypeManager.qml</file>
        <file>qml/config/panels/GridConfigPanel.qml</file>
        <file>qml/config/panels/ControlToolbar.qml</file>
        <file>qml/config/panels/GridPreview.qml</file>
        <file>qml/config/dialog/ControlEditDialog.qml</file>
        <file>qml/config/dialog/FunctionHelpDialog.qml</file>
        <file>qml/config/dialog/BasicPropertiesPanel.qml</file>
        <file>qml/config/dialog/EventConfigPanel.qml</file>
        <file>qml/config/dialog/ValidationPanel.qml</file>
        <file>qml/Common/MessageManager.qml</file>
        <file>qml/Common/qmldir</file>
        <file>qml/core/FormAPI.qml</file>
        <file>qml/core/ScriptEngine.qml</file>
        <file>qml/dynamic/dynamicList.qml</file>
        <file>form_config.json</file>
    </qresource>
</RCC>
